@FinancialAccountManagement.API_HostAddress = https://localhost:7259

GET {{FinancialAccountManagement.API_HostAddress}}/api/account

###

GET {{FinancialAccountManagement.API_HostAddress}}/api/account/2

###



POST {{FinancialAccountManagement.API_HostAddress}}/api/account
Content-Type: application/json

{
  "accountNumber": "ACC888",
  "accountHolder": "Sakamoto",
  "balance": 888.00
}

###

PUT {{FinancialAccountManagement.API_HostAddress}}/api/account/6
Content-Type: application/json

{
  "accountHolder": "Taro Sakamoto",
  "balance": 999.00
}

###

DELETE {{FinancialAccountManagement.API_HostAddress}}/api/account/6

###
